# database
DATABASE_URL=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_DSN=
DB_SSLMODE=
DB_TIMEZONE=
DEBUG=

# jwt
JWT_SECRET_USER=

# uploaded picture
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# LINE Messaging API
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=
